<?xml version="1.0" encoding="utf-8"?>
<?py
import requests
from cocktail.urls import URL
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    flow_flow_url = "https://flowflow.whads.com"
    stream_id = None
    ?>

    <py:ready>
        <?py
        url = URL(self.flow_flow_url).merge_query(id = str(self.stream_id))
        response = requests.get(url)
        element.append(response.text)
        ?>
    </py:ready>

</div>

