<?xml version="1.0" encoding="utf-8"?>

<py:sitebasis.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    item = None
    transition = None
    form_data = None
    form_schema = None
    form_errors = None
    ?>
    
    <py:with py:element="self.body">
        
        <h2>@{translations("sitebasis.extensions.workflow.TransitionView title", item = self.item, transition = self.transition)}</h2>

        <py:sitebasis.views.ContentForm
            py:id="transition_form"
            method="POST"
            py:schema="@{self.form_schema}"
            py:data="@{self.form_data}"
            py:errors="@{self.form_errors}">

            <input type="hidden" name="item" value="@{self.item.id}"/>
            <input type="hidden" name="transition" value="@{self.transition.id}"/>

            <button py:before="transition_form.submit_button">
                ${translations('sitebasis.extensions.workflow.TransitionView cancel')}
            </button>

        </py:sitebasis.views.ContentForm>

    </py:with>

</py:sitebasis.views.BackOfficeLayout>
