<?xml version="1.0" encoding="utf-8"?>
<?py
import cherrypy
from simplejson import dumps
from cocktail.controllers import Location
from woost.models import Configuration
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    search_engine_id = None
    query = None
    query_parameter = "q"

    def get_initialization_code(self):
        return """
            var cseOptions = %s;
            var cse = new google.search.CustomSearchControl('%s', cseOptions);
            %s
            cse.draw('%s');
            %s
            """ % (
                self.get_options_code(),
                self.search_engine_id,
                self.get_customization_code(),
                self.require_id(),
                "cse.execute(%s);" % dumps(self.query) if self.query else ""
            )
    
    def get_options_code(self):
        return "{}"

    def get_customization_code(self):
        return ""
    ?>

    <?py
    self.add_resource(Location.get_current_scheme() + "://www.google.com/jsapi", mime_type = "text/javascript")
    ?>

    <py:ready>
        <?py
        if self.search_engine_id is None:
            self.search_engine_id = Configuration.instance.get_setting("google_search_engine_id")

        if not self.search_engine_id:
            self.visible = False

        if self.query is None and self.query_parameter:
            self.query = cherrypy.request.params.get(self.query_parameter)
        ?>
    </py:ready>

    <?py
    @self.when_document_ready
    def add_google_cse_script(document):
        if not hasattr(document, "google_cse_script"):
            script = Element("script", type = "text/javascript")
            script.append("""google.load("search", "1");""")
            document.google_cse_script = script
            document.scripts_container.append(script)
    ?>

    <script type="text/javascript">
        <py:ready>
            ${self.get_initialization_code()}
        </py:ready>
    </script>

</div>

