<?xml version="1.0" encoding="utf-8"?>

<ui:woost.admin.ui.EditView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    hasActionList="false"
    animationType="fade">

    <ui:requires component="woost.admin.ui.BlockEditViewHeading"/>

    <?class
    getActionListContext() {
        const context = super.getActionListContext();
        context.insideBlockEditPanel = true;
        return context;
    }
    ?>

    <ui:with ui:element="actionList" buttonStyle="iconOnly">
        <?js
        element.classList.add("compact");
        element.classList.add("secondary");
        ?>
    </ui:with>

    <ui:with ui:element="navigationActionList" buttonStyle="iconOnly">
        <?js
        element.classList.add("compact");
        element.classList.add("secondary");
        ?>
    </ui:with>

    <ui:with ui:element="editForm.tabs">
        <ui:resource href="woost.admin.ui://styles/woost-admin-ui-blockeditview--editform--tabs.scss.css"/>
    </ui:with>

    <ui:with ui:element="editForm">

        <?on value:changed
        this.awaitFields().then((fields) => {

            // Hide the "custom_heading" field unless "heading_display" is set to "custom"
            const headingDisplay = fields.get("heading_display");
            const customHeading = fields.get("custom_heading");

            if (headingDisplay && customHeading) {
                customHeading.style.display = (headingDisplay.value == "custom") ? null : "none";
            }

            // Hide the "enabled_translations" field unless "per_language_publication" is checked
            const perLanguagePublication = fields.get("per_language_publication");
            const translations = fields.get("enabled_translations");

            if (perLanguagePublication && translations) {
                translations.style.display = perLanguagePublication.value ? null : "none";
            }
        });
        ?>

    </ui:with>

</ui:woost.admin.ui.EditView>

