<?xml version="1.0" encoding="utf-8"?>

<ui:woost.admin.ui.StackNode
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <?on navigationNode:changed
    if (newValue) {
        this.deletePreview.deleteSummary = newValue.deleteSummary;
        newValue.deleteSummary.then((deleteSummary) => {
            let key = this.deleteNotice.innerHTML = `${cls.fullName}.deleteNotice`;
            if (deleteSummary.blocked) {
                key += ".blocked";
            }
            this.deleteNotice.innerHTML = cocktail.ui.translations[key];
            this.actionList.actionContext.node = newValue;
            this.actionList.actionContext.itemsToDelete = newValue.itemsToDelete;
            this.actionList.actionContext.deleteSummary = deleteSummary;
            this.actionList.actionSetup();
        });
    }
    ?>

    <?class
    get deleteSummary() {
        return this.navigationNode.deleteSummary;
    }
    ?>

    <ui:with ui:element="headerContent">
        <ui:cocktail.ui.ActionList
            id="actionList"
            buttonStyle="iconAboveText">
            <?js
            element.actionContext = {
                view: this,
                slot: "delete-toolbar"
            };
            element.actionSource = woost.admin.actions.deleteToolbar;
            ?>
        </ui:cocktail.ui.ActionList>
    </ui:with>

    <ui:with ui:element="main">
        <p id="deleteNotice"/>
        <ui:woost.admin.ui.DeletePreview id="deletePreview"/>
    </ui:with>

</ui:woost.admin.ui.StackNode>

