<?xml version="1.0" encoding="utf-8"?>

<ui:woost.admin.ui.StackNode
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:requires component="woost.admin.ui.TranslationsDropdown"/>

    <ui:symbol name="LOCALE_STATES"/>

    <ui:property
        name="locales"
        reflected="false">
        <?on changed
        this.editForm.locales = newValue;
        ?>
    </ui:property>

    <?on navigationNode:changed
    if (!oldValue) {
        let selection = [newValue.item];
        let localeStates = this[LOCALE_STATES];

        for (let locale of cocktail.schema.getLocales(newValue.item, newValue.model)) {
            localeStates.set(locale, "visible");
        }

        for (let locale of cocktail.ui.locales) {
            if (!localeStates.get(locale)) {
                localeStates.set(locale, "undefined");
            }
        }

        this.actionList.actionParameters.selection = selection;
        this.actionList.actions = Array.from(woost.admin.actions.forContext({
            view: this,
            slot: "editToolbar",
            model: newValue.model,
            item: newValue.item
        }));

        this.navigationActionList.actionParameters.selection = selection;
        this.navigationActionList.actions = Array.from(woost.admin.actions.forContext({
            view: this,
            slot: "editNavigationToolbar",
            model: newValue.model,
            item: newValue.item
        }));

        this.editForm.locales = this.visibleLocales;
        this.editForm.dataBinding = {
            member: newValue.editSchema,
            value: newValue.item
        };
    }
    ?>

    <?class
    get editedItem() {
        return this.navigationNode.item;
    }

    get visibleLocales() {
        return new Set(this.localesInState("visible"));
    }

    get hiddenLocales() {
        return new Set(this.localesInState("hidden"));
    }

    get definedLocales() {
        let definedLocales = new Set();
        for (let [locale, localeState] of this[LOCALE_STATES]) {
            if (localeState != "undefined" && localeState != "deleted") {
                definedLocales.add(locale);
            }
        }
        return definedLocales;
    }

    get undefinedLocales() {
        return new Set(this.localesInState("undefined"));
    }

    get deletedLocales() {
        return new Set(this.localesInState("deleted"));
    }

    *localesInState(searchedState) {
        for (let [locale, localeState] of this[LOCALE_STATES]) {
            if (localeState == searchedState) {
                yield locale;
            }
        }
    }

    get localeStates() {
        return Object.freeze(this[LOCALE_STATES]);
    }

    getLocaleState(locale) {
        return this[LOCALE_STATES].get(locale);
    }

    setLocaleState(locale, newState) {
        let previousState = this[LOCALE_STATES].get(locale);
        if (previousState != newState) {
            this[LOCALE_STATES].set(locale, newState);
            this.editForm.locales = this.visibleLocales;
            cocktail.ui.trigger(this, "localeChanged", {locale, previousState, newState});
        }
    }
    ?>

    <?js
    this[LOCALE_STATES] = new Map();
    ?>

    <ui:with ui:element="headerContent">
        <ui:cocktail.ui.ActionList id="actionList" buttonStyle="iconAboveText"/>
        <ui:cocktail.ui.ActionList id="navigationActionList" buttonStyle="iconAboveText"/>
    </ui:with>

    <ui:with ui:element="main">
        <ui:cocktail.ui.Form
            id="editForm"
            tabbed="true"
            defaultGroup="item">
            <?js
            element.displayFactory = woost.admin.ui.formControls;
            element.tabs.queryParameter = "tab";
            ?>
        </ui:cocktail.ui.Form>
    </ui:with>

</ui:woost.admin.ui.StackNode>

