<?xml version="1.0" encoding="utf-8"?>

<ui:element
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    tabindex="0">

    <ui:using mixin="cocktail.ui.DataDisplay"/>

    <ui:cocktail.ui.ActionList id="actionList" buttonStyle="iconOnly">
        <?js
        element.classList.add("compact");
        element.classList.add("without-frame");
        element.actionContext = {
            view: this,
            slot: "reference-toolbar"
        };
        element.actionSource = woost.admin.actions.referenceToolbar;
        ?>
    </ui:cocktail.ui.ActionList>

    <ui:woost.admin.ui.Autocomplete id="autocomplete">
        <?js
        element.removeAttribute("tabindex");
        ?>
    </ui:woost.admin.ui.Autocomplete>

    <?class
    clearValue() {
        this.autocomplete.clearValue();
    }
    ?>

    <?on dataBinding:changed
    this.actionList.actionContext.model = newValue.member.relatedType;
    this.actionList.actionContext.reference = newValue.member;
    this.actionList.actionSetup();
    ?>

    <?on value:changed
    this.actionList.actionContext.selection = newValue ? [newValue] : null;
    this.actionList.updateActions();
    ?>

    <?on dblclick
    if (this.value) {
        this.actionList.getAction("edit").invoke({selection: [this.value]});
    }
    ?>

    <?js
    this.linkDisplay(this.autocomplete);
    ?>

</ui:element>

