<?xml version="1.0" encoding="utf-8"?>

<a
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    href="javascript:">

    <ui:using mixin="cocktail.ui.DataDisplay"/>
    <ui:using mixin="woost.admin.ui.ContextMenuSource"/>

    <ui:property
        name="empty"
        type="boolean"
        reflected="true"
        default="true"/>

    <?class
    activate() {
        cocktail.navigation.extendPath(this.value.id);
    }
    ?>

    <?on click
    this.activate();
    e.stopPropagation();
    ?>

    <?on value:changed
    if (newValue) {
        this.empty = false;
        this.label.innerHTML = this.translateValue();
    }
    else {
        this.empty = true;
        this.label.innerHTML = "";
    }
    ?>

    <span id="label"/>

</a>

