<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:using mixin="cocktail.ui.DataDisplay"/>

    <ui:woost.admin.ui.Autocomplete id="autocomplete"/>

    <ui:cocktail.ui.ActionList id="actionList">
        <?js
        element.classList.add("compact");
        element.classList.add("without-frame");
        ?>
    </ui:cocktail.ui.ActionList>

    <?class
    clearValue() {
        this.autocomplete.clearValue();
    }
    ?>

    <?on dataBinding:changed
    this.actionList.actions = Array.from(woost.admin.actions.forContext({
        view: this,
        slot: "referenceToolbar",
        model: newValue.member.relatedType,
        reference: newValue.member
    }));
    ?>

    <?js
    this.linkDisplay(this.autocomplete);
    ?>

</div>

