<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.List
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    selectionType="multiple"
    selectableEntriesSelector="#list > .Entry">

    <ui:using mixin="cocktail.ui.Selectable"/>

    <?tail
    cls.prototype.itemsDisplayFactory = woost.admin.ui.itemSetSelectorDisplays;
    ?>

    <?on dataBinding:changed
    this.toolbar.actions = Array.from(woost.admin.actions.forContext({
        view: this,
        slot: "collectionToolbar",
        model: newValue.member.items.type,
        collection: newValue.member
    }));
    ?>

    <?on value:changed
    this.toolbar.actionParameters.items = newValue;
    this.toolbar.actionParameters.collectionIsEmpty = cocktail.isEmptyValue(newValue);
    this.toolbar.updateEntries();
    ?>

    <ui:cocktail.ui.ActionList
        id="toolbar"
        ui:placement="before list">
        <?js
        element.classList.add("without-frame");
        element.classList.add("compact");
        ?>
    </ui:cocktail.ui.ActionList>

    <?js
    this.selectionContainer = this.list;
    this.toolbar.selectable = this;
    ?>

</ui:cocktail.ui.List>

