<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:using mixin="cocktail.ui.DataDisplay"/>
    <ui:using mixin="woost.admin.ui.ObjectSource"/>

    <ui:property
        name="imageType"
        type="string"
        reflected="true"
        default="none"/>

    <ui:property
        name="showThumbnails"
        type="boolean"
        reflected="true"
        default="true"/>

    <ui:property
        name="empty"
        type="boolean"
        reflected="true"
        default="true"/>

    <ui:property
        name="hasPath"
        type="boolean"
        reflected="true"
        default="false"/>

    <ui:property
        name="autohide"
        type="boolean"
        reflected="true"
        default="true"/>

    <ui:property
        name="interactive"
        type="boolean"
        reflected="true"
        default="true">
        <?on changed
        if (newValue) {
            this.setAttribute("tabindex", "0");
        }
        else {
            this.removeAttribute("tabindex");
        }
        ?>
    </ui:property>

    <?class
    getThumbnailURL() {
        return this.value._thumbnail;
    }

    getIconURL() {
        let model = this.value._class;
        return model[woost.admin.ui.modelIconURL];
    }

    getLabelText() {
        return this.dataBinding.member.translateValue(this.value);
    }

    describeType() {
        const model = this.value._class;
        return model[woost.admin.ui.describeType](this.value);
    }

    activate() {
        cocktail.navigation.extendPath(this.value.id);
    }
    ?>

    <?on value:changed
    if (!newValue) {
        this.empty = true;
        this.thumbnail.src = null;
        this.icon.src = this.autohide ? "" : "woost.admin.ui://images/empty-set.svg";
        this.label.innerHTML = "";
        this.typeLabel.innerHTML = "";
        this.imageType = this.autohide ? "none" : "icon";
        this.pathList.value = null;
        this.hasPath = false;
    }
    else {
        this.empty = false;

        let thumbnailURL = this.showThumbnails && this.getThumbnailURL();

        if (thumbnailURL) {
            this.thumbnail.src = thumbnailURL;
            this.imageType = "thumbnail";
        }
        else {
            let iconURL = this.getIconURL();
            if (iconURL) {
                this.icon.src = iconURL;
                this.imageType = "icon";
            }
            else {
                this.imageType = "none";
            }
        }

        this.label.innerHTML = this.getLabelText();
        this.typeLabel.innerHTML = this.describeType();
        this.pathList.value = newValue._path;
        this.hasPath = Boolean(newValue._path) && newValue._path.length;
    }
    ?>

    <?on click
    if (this.interactive) {
        this.activate();
        e.stopPropagation();
    }
    ?>

    <div id="imageFrame">

        <img id="thumbnail">
            <?js
            element.draggable = false;
            ?>
        </img>

        <ui:cocktail.ui.SVG id="icon">
            <?js
            element.draggable = false;
            ?>
        </ui:cocktail.ui.SVG>
    </div>

    <div id="info">
        <div id="label"/>
        <div id="details">
            <div id="typeLabel"/>
            <div id="pathInfo">
                <span id="pathPreposition">
                    <ui:translation/>
                </span>
                <ui:woost.admin.ui.Path id="pathList"/>
            </div>
        </div>
    </div>
</div>

