<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListDropdownSelector
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    selectionDisplayed="false">

    <?class
    actionSetup() {
        super.actionSetup();
        const context = this.getActionContext();
        const models = cocktail.ui.sorting.localeSort(
            this.actionSource.getEligibleModels(context),
            (model) => model.translate()
        );
        this.dataBinding = {
            member: new cocktail.schema.SchemaReference({
                classFamily: context.model,
                enumeration: models
            })
        };
    }
    ?>

    <?on value:changed
    if (newValue) {
        this.value = null;
        this.actionSource.invoke({
            selectedModel: newValue
        });
    }
    ?>

    <ui:with ui:element="entries"/>

</ui:cocktail.ui.ActionListDropdownSelector>

