<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListDropdownSelector
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    includeEmptyOption="true"
    selectionDisplayed="false">

    <?class
    actionSetup() {
        super.actionSetup();
        const context = this.getActionContext();
        this.dataBinding = {
            member: new woost.admin.partitioning.PartitioningMethodReference({
                enumeration: context.node.availablePartitioningMethods
            }),
            value: context.view.partitioningMethod
        }
        cocktail.ui.link(
            context.view,
            this,
            ["partition", "value"],
            (view, selector) => { selector.value = view.partition ? view.partition.method : null; },
            async (selector, view) => {
                if (selector.value) {
                    const method = selector.value;
                    if (!view.partition || view.partition.method !== method) {
                        view.partition = await woost.admin.partitioning.getDefaultPartition(method);
                    }
                }
                else {
                    view.partition = null;
                }
            }
        );
    }
    ?>

</ui:cocktail.ui.ActionListDropdownSelector>

