<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListCommuter
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <?on action:changed
    this.dataBinding = {
        member: new woost.admin.views.ViewReference({
            enumeration: newValue.node.availableViews
        }),
        value: newValue.view.view
    }

    cocktail.ui.link(
        newValue.view,
        this,
        ["view", "value"],
        null,
        null,
        false
    );
    ?>

</ui:cocktail.ui.ActionListCommuter>

