<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListCommuter
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <?class
    actionSetup() {
        const context = this.getActionContext();
        this.dataBinding = {
            member: new woost.admin.views.ViewReference({
                enumeration: context.node.availableViews
            }),
            value: context.view.view
        };
        cocktail.ui.link(
            context.view,
            this,
            ["view", "value"],
            null,
            null,
            false
        );
    }
    ?>

</ui:cocktail.ui.ActionListCommuter>

