<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.extensions.annotations.annotations import Annotation
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="cocktail.html.Form">

    <?py
    self.add_resource("/resources/scripts/annotations-FormOverlay.js")
    ?>

    <py:with py:def="field" py:args="member">
        <?py
        if isinstance(member, Annotation):
            field["data-annotation-target"] = member.annotation_target.name
        ?>
    </py:with>

    <py:cocktail.html.DropdownPanel
        py:id="annotation_dropdown"
        py:client_model="woost.extensions.annotations.FormOverlay.annotationDropdown">
        <py:with py:element="element.button" tabindex="-1"/>
        <py:with py:element="element.label">
            <img
                py:local_id="icon"
                src="/resources/images/annotations.png"
                alt="${translations('woost.extensions.annotations.FormOverlay.annotationDropdown.label')}"/>            
        </py:with>
    </py:cocktail.html.DropdownPanel>

</py:overlay>

