<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.controllers.backoffice.useractions import add_view_action_context
from woost.extensions.blocks.blockactions import get_clipboard_contents
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    draggable="true">

    <?py-class
    block = None
    block_parent = None
    block_slot = None

    def add_status(self, status):
        self.add_class(status + "_block")
        self.status_labels.append(self.create_status_label(status))
    ?>

    <py:ready>
        <?py
        self.set_client_param("block", self.block.id)

        if not self.block.enabled:
            self.add_status("disabled")
        
        if self.block.is_common_block():
            self.add_status("common")
        
        clipboard = get_clipboard_contents()
        if clipboard and self.block.id == clipboard["block"]:
            self.add_class(clipboard["mode"])
        ?>
    </py:ready>

    <py:cocktail.html.DropdownPanel
        py:id="block_handle">
        <py:with py:element="element.label">
            <py:woost.views.Image
                py:local_id="block_image"
                py:image="@{self.block}"
                py:image_factory="icon16"/>
            <span py:local_id="block_type">
                @{translations(type(self.block).name)}
            </span>
            <span py:local_id="block_title" py:visible="@{self.block.title}">
                (@{self.block.title})
            </span>
        </py:with>
        <py:with py:element="element.panel">
            <py:woost.extensions.blocks.EditBlocksActionBar
                py:id="block_menu"
                py:action_context="block_menu"
                py:action_target="@{self.block}"
                py:block_parent="@{self.block_parent}"
                py:block_slot="@{self.block_slot}"
                py:block="@{self.block}"
                py:group_additional_actions="${False}">
                <py:binding>
                    <?py
                    if self.block.is_common_block():
                        add_view_action_context(element, "common_block")
                    ?>
                </py:binding>
            </py:woost.extensions.blocks.EditBlocksActionBar>
        </py:with>
    </py:cocktail.html.DropdownPanel>

    <div py:id="status_labels"/>

    <span 
        py:def="status_label" py:args="status"
        title="${translations('woost.extensions.blocks.BlockDisplay.' + status + '_status.title')}">
        <img py:local_id="icon" src="/resources/images/blocks-status-${status}.png"/>
        <span py:local_id="label">${translations("woost.extensions.blocks.BlockDisplay." + status + "_status.label")}</span>
    </span>

    <div py:id="content_preview"/>

    <py:woost.extensions.blocks.EditBlocksSlotList
        py:id="slots_list"
        py:item="@{self.block}"/>

</div>

