<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from woost.extensions.blocks.slot import Slot
?>

<py:overlay
    py:class="woost.views.EditPanel"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    def get_slots(self):
        return [
            (member, self.publishable.get(member))
            for member in self.publishable.__class__.ordered_members()
            if isinstance(member, Slot) and member.visible
        ]
    ?>

    <py:with py:element="self.panel_content">
        <py:ready>
            <py:new
                py:element="self.create_block_section(slot, blocks)"
                py:for="slot, blocks in self.get_slots()"
                py:where="blocks"/>
        </py:ready>
    </py:with>

    <py:woost.extensions.blocks.BlockSection
        py:def="block_section"
        py:args="slot, blocks"
        py:slot="${slot}"
        py:blocks="${blocks}"/>

</py:overlay>

