<?xml version="1.0" encoding="utf-8"?>

<py:sitebasis.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    user_collection = None
    available_languages = ()
    visible_languages = ()
    available_content_views = ()
    content_view = None
    member = None
    ?>

    <?py
    self.add_resource("/resources/scripts/jquery.js")
    self.add_resource("/resources/scripts/backoffice_content.js")
    ?>

    <py:ready>
        <py:with py:element="self.content_view"
            py:parent="self.body"
            action="${self.cms.uri(self.backoffice.path)}"
            py:cms="${self.cms}"
            py:backoffice="${self.backoffice}"
            py:user_collection="${self.user_collection}"
            py:available_languages="${self.available_languages}"
            py:visible_languages="${self.visible_languages}"
            py:available_content_views="${self.available_content_views}"
            py:actions="${['new']}"
            py:root_content_type="${self.member.related_end.schema}"
            />
    </py:ready>

</py:sitebasis.views.BackOfficeItemView>
