<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.language import get_content_language
from cocktail.schema import Collection, DictAccessor
from sitebasis.models import Site
?>

<py:sitebasis.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form_schema = None
    form_data = None
    saved = None 
    submitted = False
    differences = None
    available_languages = ()
    translations = ()
    ?>

    <py:sitebasis.views.ContentForm
        py:id="edit_form"
        py:parent="self.body"
        py:accessor="${DictAccessor}"
        py:data="@{self.form_data}"
        py:schema="@{self.form_schema}"
        py:errors="@{self.errors}"
        py:translations="@{self.translations}"
        py:table_layout="${True}"
        method="post">

        <input type="hidden"
            name="translations"
            value="@{','.join(self.translations)}"/>

        <py:binding>
            <?py
            element.differences = set(
                (member.name, language)                    
                for member, language in self.differences
            )
            ?>
        </py:binding>

        <!-- Translations selector -->
        <div
            py:id="translations_selector"
            py:index="0"
            py:visible="@{self.content_type.translated}"
            class="selector">

            <py:ready py:if="self.translations_selector.visible">
                <?py
                shortcut = translate("EditView translations shortcut", default = "")
                if shortcut:
                    element.set_client_param("shortcut", shortcut)
                ?>
                <span class="label">${translate("Translations")}</span>                
                <ul class="selector_content">
                    <li py:for="language in self.available_languages">
                        <?py
                        has_translation = language in self.translations
                        ?>
                        <div class="language">
                            <?py
                            if has_translation:
                                element.add_class("selected")
                            ?>
                            ${translate(language)}
                        </div>
                        <button
                            py:if="not has_translation"
                            name="add_translation"
                            value="${language}">
                            <img src="/resources/images/add_small.png"/>
                        </button>
                        <button
                            py:if="has_translation and len(self.translations) > 1"
                            name="delete_translation"
                            value="${language}">
                            <img src="/resources/images/delete_small.png"/>
                        </button>
                    </li>
                </ul>
            </py:ready>
        </div>

        <py:with py:def="field_instance" py:args="member">
            <?py
            key = (
                member.name,
                get_content_language()
                    if member.translated
                    else None
            )

            if key in self.differences:
                element.add_class("changed")
            ?>
        </py:with>

        <py:ready>

            <?py
            # Hide collections
            for member in self.form_schema.members().itervalues():
                if isinstance(member, Collection):
                    element.set_field_displayed(member, False)
            ?>

            <ul py:id="error_box"
                py:if="self.submitted and self.errors"
                py:before="self.edit_form.fields">

                <li py:for="error in self.errors">
                    ${translate(error)}
                </li>
            </ul>
            
            <button
                py:id="compare_button"
                py:visible="@{self.edited_item and self.edited_item.draft_source}"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="compare">
                ${translate("Show differences")}
            </button>

            <button
                py:id="preview_button"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="preview">
                ${translate("Preview")}
            </button>

            <button
                py:id="save_draft_button"
                py:visible="@{not (self.edited_item and self.edited_item.is_draft)}"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="make_draft">
                ${translate("Save draft")}
            </button>
        </py:ready>
        
        <py:with py:element="element.submit_button"
            name="action"
            value="save">
            <?py element.empty() ?>
            ${translate("Save")}
        </py:with>

    </py:sitebasis.views.ContentForm>

</py:sitebasis.views.BackOfficeItemView>
