<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.language import get_content_language
from cocktail.schema import Collection, DictAccessor
from sitebasis.models import Site
?>

<py:sitebasis.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form_schema = None
    form_data = None
    saved = None 
    submitted = False
    differences = None
    ?>

    <py:ready>
        <?py
        if self.content_type.translated:
            if self.edited_item:
                self.edit_form.translations = self.edited_item.translations.keys()
            else:
                self.edit_form.translations = Site.main.languages
        ?>
    </py:ready>

    <py:sitebasis.views.ContentForm
        py:id="edit_form"
        py:parent="self.body"
        py:accessor="${DictAccessor}"
        py:data="@{self.form_data}"
        py:schema="@{self.form_schema}"
        py:errors="@{self.errors}"
        method="post">

        <py:binding>
            <?py
            element.differences = set(
                (member.name, language)                    
                for member, language in self.differences
            )
            ?>
        </py:binding>

        <py:with py:def="control" py:args="obj, member">
            <?py
            key = (
                member.name,
                get_content_language()
                    if member.translated
                    else None
            )

            if key in self.differences:
                element.add_class("changed")
            ?>
        </py:with>

        <py:ready>

            <ul py:id="error_box"
                py:if="self.submitted and self.errors"
                py:before="self.edit_form.fields">

                <li py:for="error in self.errors">
                    ${translate(error)}
                </li>
            </ul>
            
            <button
                py:id="compare_button"
                py:visible="@{self.edited_item and self.edited_item.draft_source}"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="compare">
                ${translate("Show differences")}
            </button>

            <button
                py:id="preview_button"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="preview">
                ${translate("Preview")}
            </button>

            <button
                py:id="save_draft_button"
                py:visible="@{not (self.edited_item and self.edited_item.is_draft)}"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="action"
                value="make_draft">
                ${translate("Save draft")}
            </button>
        </py:ready>
        
        <py:with py:element="element.submit_button"
            name="action"
            value="save">
            <?py element.empty() ?>
            ${translate("Save")}
        </py:with>

    </py:sitebasis.views.ContentForm>

</py:sitebasis.views.BackOfficeItemView>
