<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.schema import Schema, Member
from cocktail.persistence import EntityAccessor
from cocktail.html.datadisplay import SINGLE_SELECTION
?>

<py:sitebasis.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    root = None
    item = None
    position = None
    selection = None
    ?>

    <py:with py:element="self.body" py:tag="form" method="post">

        <py:cocktail.html.TreeView
            py:id="tree"
            py:root="@{self.root}"
            py:root_visible="@{False}">

            <py:with py:def="entry"
                py:args="parent, position, item"
                py:baseargs="item">
                <?py
                param = "%d-%d" % (parent.id, position)
                ?>
                <input
                    py:index="0"
                    type="radio"
                    id="slot-${param}"
                    name="slot"
                    value="${param}"/>
                <py:with py:element="entry.label" py:tag="label" for="slot-${param}"/>
            </py:with>

            <?py
            @refine(element)
            def get_item_label(self, item):
                return (
                    translate(item)
                    if item
                    else translate("BackOfficeOrderView last position")
                )

            @refine(element)
            def get_child_items(self, parent):
                return (parent.children or []) + [None] if parent else []

            @refine(element)
            def _fill_children_container(self, container, parent, children):

                for i, child in enumerate(children):
                    container.append(self.create_entry(parent, i, child))
            ?>
        </py:cocktail.html.TreeView>

        <div py:id="buttons">
            <button name="action" value="cancel">${translate("Cancel")}</button>
            <button name="action" value="move">${translate("Select")}</button>
        </div>

    </py:with>

</py:sitebasis.views.BackOfficeLayout>
