<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.schema import Collection, DictAccessor
from sitebasis.models import Site
?>

<py:sitebasis.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form_schema = None
    form_data = None
    saved = None 
    submitted = False
    ?>

    <py:ready>
        <?py
        if self.content_type.translated:
            if self.edited_item:
                self.edit_form.translations = self.edited_item.translations.keys()
            else:
                self.edit_form.translations = Site.main.languages
        ?>
    </py:ready>

    <py:sitebasis.views.ContentForm
        py:id="edit_form"
        py:parent="self.body"
        py:accessor="${DictAccessor}"
        py:data="@{self.form_data}"
        py:schema="@{self.form_schema}"
        py:errors="@{self.errors}"
        method="post">

        <py:with py:element="element.submit_button" name="save">
            <?py element.empty() ?>
            ${translate("Save")}
        </py:with>

        <py:ready>

            <ul py:id="error_box"
                py:if="self.submitted and self.errors"
                py:before="self.edit_form.fields">

                <li py:for="error in self.errors">
                    ${translate(error)}
                </li>
            </ul>

            <button
                py:id="save_draft_button"
                py:visible="@{not (self.edited_item and self.edited_item.is_draft)}"
                py:parent="self.edit_form.buttons"
                py:index="0"
                name="make_draft">
                ${translate("Save draft")}
            </button>
        </py:ready>

    </py:sitebasis.views.ContentForm>

</py:sitebasis.views.BackOfficeItemView>
