<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.schema import Collection, DictAccessor
from sitebasis.models import Site
?>

<py:sitebasis.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form_schema = None
    form_data = None
    saved = None 
    ?>

    <py:ready>
        <?py
        if self.content_type.translated:
            if self.edited_item:
                self.edit_form.translations = self.edited_item.translations.keys()
            else:
                self.edit_form.translations = Site.main.languages
        ?>
    </py:ready>

    <py:sitebasis.views.ContentForm
        py:id="edit_form"
        py:parent="self.body"
        py:accessor="${DictAccessor}"
        py:data="@{self.form_data}"
        py:schema="@{self.form_schema}">

        <py:with py:element="element.submit_button">
            <?py element.empty() ?>
            Save
        </py:with>

        <py:with py:element="element.buttons">
            <button py:index="0">Save draft</button>
        </py:with>

    </py:sitebasis.views.ContentForm>
    
    <!-- Move the navigation bar inside the form -->
    <py:with
        py:element="self.navigation"
        py:parent="self.edit_form"
        py:index="0" />

</py:sitebasis.views.BackOfficeItemView>
