<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html.datadisplay import MULTIPLE_SELECTION
?>

<py:sitebasis.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    sections = "content", "history"
    user_collection = None
    available_languages = ()
    visible_languages = ()
    available_content_views = ()
    content_view = None
    selection_mode = MULTIPLE_SELECTION
    ?>

    <?py    
    self.add_resource("/resources/scripts/backoffice_content.js")
    ?>

    <py:ready>
        <py:with py:element="self.content_view"
            py:parent="self.body"
            action="${self.cms.uri(self.backoffice.path)}"
            py:cms="${self.cms}"
            py:backoffice="${self.backoffice}"
            py:user_collection="${self.user_collection}"
            py:available_languages="${self.available_languages}"
            py:visible_languages="${self.visible_languages}"
            py:available_content_views="${self.available_content_views}"
            py:selection_mode="${self.selection_mode}"/>
    </py:ready>

</py:sitebasis.views.BackOfficeLayout>
