<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.persistence import EntityAccessor
from cocktail.html.datadisplay import MULTIPLE_SELECTION
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "flat"
    actions = "new", "edit", "delete", "history"   
    cms = None
    ?>

    <py:sitebasis.views.ContentTable
        py:def="collection_display"
        py:base_url="@{self.cms.uri(self.backoffice.path)}"
        py:accessor="${EntityAccessor}"
        py:translations="@{self.visible_languages}"
        py:selection_mode="${MULTIPLE_SELECTION}"/>

</py:sitebasis.views.ContentView>
