<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.modeling import ListWrapper
from cocktail.persistence import EntityAccessor
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py
        self.add_resource("/cocktail/styles/jquery.tablednd.css")
        self.add_resource("/cocktail/scripts/jquery.tablednd.js")
        self.add_resource("/resources/scripts/BackOfficeOrderView.js")
    ?>
    
    <?py-class
    content_view_id = "order"
    actions = "new", "edit", "delete", "history", "order"
    cms = None

    @classmethod
    def compatible_with(cls, content_type, item = None, relation = None):
        return isinstance(
            cls.get_collection(content_type, item, relation),
            (list, ListWrapper)
        )

    def _init_user_collection(self, user_collection):
        ContentView._init_user_collection(self, user_collection)
        user_collection.allow_sorting = False
        user_collection.allow_filters = False
        user_collection.allow_paging = False
    ?>

    <py:with py:element="self.content_type_path" py:visible="${False}"/>

    <py:sitebasis.views.ContentTable
        py:def="collection_display"
        py:base_url="@{self.cms.uri(self.backoffice.path)}"
        py:accessor="${EntityAccessor}"
        py:translations="@{self.visible_languages}"/>

</py:sitebasis.views.ContentView>
