<?xml version="1.0" encoding="utf-8"?>

<?py
from sitebasis.models import Site
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "tree"
    actions = "new", "edit", "delete", "history"

    def init_user_collection(self, user_collection):
        ContentView.init_user_collection(self, user_collection)
        user_collection.allow_sorting = False
        user_collection.allow_filters = False
        user_collection.allow_paging = False

    ?>

    <py:sitebasis.views.ContentTree
        py:def="collection_display"
        py:cms="@{self.cms}"
        py:base_url="@{self.cms.uri(self.backoffice.path)}"
        py:translations="@{self.visible_languages}">
        <py:binding>
            <?py
            home = Site.main.home
            element.data = (
                [home]
                if self.cms.authorization.allows(
                    action = "read",
                    target_instance = home
                )
                else []
            )
            ?>
        </py:binding>
    </py:sitebasis.views.ContentTree>
</py:sitebasis.views.ContentView>
