<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    item = None
    transition = None
    form_data = None
    form_schema = None
    form_errors = None
    ?>
    
    <py:with py:element="self.body">
        
        <h2>@{translations("woost.extensions.workflow.TransitionView title", item = self.item, transition = self.transition)}</h2>

        <py:woost.views.ContentForm
            py:id="transition_form"
            method="POST"
            py:schema="@{self.form_schema}"
            py:data="@{self.form_data}"
            py:errors="@{self.form_errors}">

            <input type="hidden" name="item" value="@{self.item.id}"/>
            <input type="hidden" name="transition" value="@{self.transition.id}"/>

            <button name = "cancel" py:before="transition_form.submit_button">
                ${translations('woost.extensions.workflow.TransitionView cancel')}
            </button>

        </py:woost.views.ContentForm>

    </py:with>

</py:woost.views.BackOfficeLayout>
