<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Configuration
?>

<py:woost.views.BlockDisplay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <py:with py:element="self.content_preview">
        <div py:id="text_preview">
            <py:ready>
                <py:new
                    py:element="self.create_translation_preview(language)"
                    py:for="language in Configuration.instance.languages"
                    py:where="self.block.get('text', language)"/>
            </py:ready>
        </div>
    </py:with>

    <div py:def="translation_preview" py:args="language">
        <div py:local_id="translation_label">${translations(language)}</div>
        <div py:local_id="translation_content">${self.block.get("text", language)}</div>
    </div>

</py:woost.views.BlockDisplay>
