<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html import EmbeddedResources
from woost.models import Template
?>

<py:woost.views.BaseView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="table"
    border="0" 
    cellpadding="0" 
    cellspacing="0"
    width="@{self.width}">

    <?py-class
    base_spacing = 10
    width = 640

    def create_html_document(self, *args, **kwargs):
        document = BaseView.create_html_document(self, *args, **kwargs)
        document.resource_sets = [
            (EmbeddedResources, {
                'mime_type': 'text/css',
                'download_remote_resources': True
            })
        ]
        return document
    ?>

    <?py
    self.add_resource("/resources/styles/newsletters.css")
    ?>

    <py:with py:element="self.toolbar">
        <?py
        @extend(element)
        def get_slots(toolbar):            
            return (
                [(Template.newsletter_header, self.publishable.template)]
                + call_base()
                + [(Template.newsletter_footer, self.publishable.template)]
            )
        ?>
    </py:with>

    <tr py:id="newsletter_header_row" py:index="0">
        <td py:id="newsletter_header_cell">
            <py:woost.extensions.newsletters.NewsletterGrid
                py:id="newsletter_header"
                py:container="@{self.publishable.template}"
                py:slot="newsletter_header"
                py:base_spacing="@{self.base_spacing}"
                py:width="@{self.width}"/>
        </td>
    </tr>

    <tr py:def="content">
        <td>
            <py:woost.extensions.newsletters.NewsletterGrid
                py:id="block_content"
                py:container="@{self.publishable}"
                py:slot="blocks"
                py:base_spacing="@{self.base_spacing}"
                py:width="@{self.width}"/>
        </td>
    </tr>

    <tr py:id="newsletter_footer_row">
        <td py:id="newsletter_footer_cell">
            <py:woost.extensions.newsletters.NewsletterGrid
                py:id="newsletter_footer"
                py:container="@{self.publishable.template}"
                py:slot="newsletter_footer"
                py:base_spacing="@{self.base_spacing}"
                py:width="@{self.width}"/>
        </td>
    </tr>

</py:woost.views.BaseView>
