<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.extensions.newsletters import NewslettersExtension
?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellpadding="0"
    cellspacing="0"
    border="0">

    <?py-class
    container = None
    slot = None
    items = None
    heading = None
    column_count = 1
    content_appearence = None
    content_view_factory = None
    content_image_factory = None
    spacing_factor = None
    vertical_border_style = None
    horizontal_border_style = None
    ?>

    <py:ready>
        <?py
        if self.is_single_column and self.column_count > 1:
            self.is_single_column = False

        if self.is_single_column:
            self.add_class("single_column_box")
        else:
            self.add_class("multi_column_box")

        if self.heading:
            self.add_class("with_heading")
        else:
            self.add_class("without_heading")
        ?>
    </py:ready>
    
    <tr>
        <td py:id="content_wrapper">        
            <table
                cellpadding="0"
                cellspacing="0"
                border="0">
                <tr py:id="heading_row" py:visible="@{self.heading}">
                    <td py:id="heading_cell">
                        <py:ready>
                            <?py
                            element.append(self.heading)
                            ?>
                        </py:ready>
                    </td>
                </tr>
                <tr py:id="blocks_row">
                    <td py:id="blocks_cell">
                        <py:woost.extensions.newsletters.NewsletterGrid
                            py:id="blocks_table"
                            py:items="@{self.items}"
                            py:container="@{self.container}"
                            py:slot="@{self.slot}"
                            py:column_count="@{self.column_count}"
                            py:content_view_factory="@{self.content_view_factory}"
                            py:content_image_factory="@{self.content_image_factory}"
                            py:spacing="@{self.base_spacing * self.spacing_factor}"
                            py:vertical_border_style="@{self.vertical_border_style}"
                            py:horizontal_border_style="@{self.horizontal_border_style}">
                            <py:binding>
                                <?py
                                NewslettersExtension.inheriting_view_attributes(
                                    parent_view = self,
                                    child_view = element
                                )
                                ?>
                            </py:binding>
                        </py:woost.extensions.newsletters.NewsletterGrid>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
