<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.extensions.newsletters import NewslettersExtension
?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellpadding="0"
    cellspacing="0"
    border="0">

    <?py-class
    column_count = 1
    spacing_factor = None
    vertical_border_style = None
    horizontal_border_style = None

    def insert_heading(self, heading):
        self.heading_cell.append(heading)
        self.heading_row.visible = True
        self.heading_margin_row.visible = True
        self.blocks_cell["colspan"] = 2
    ?>

    <py:ready>
        <?py
        if self.is_single_column and self.column_count > 1:
            self.is_single_column = False

        if self.is_single_column:
            self.add_class("single_column_box")
        else:
            self.add_class("multi_column_box")
        ?>
    </py:ready>
    
    <tr>
        <td py:id="content_wrapper">        
            <table
                cellpadding="0"
                cellspacing="0"
                border="0">
                <tr py:id="heading_row" py:visible="${False}">
                    <td py:id="heading_cell"/>
                </tr>
                <tr py:id="heading_margin_row" py:visible="${False}">
                    <td py:id="heading_margin" height="@{self.base_spacing}"/>
                </tr>
                <tr py:id="blocks_row">
                    <td py:id="blocks_cell">
                        <py:woost.extensions.newsletters.NewsletterBlockList
                            py:id="blocks_table"
                            py:container="@{self.block}"
                            py:slot="blocks"
                            py:column_count="@{self.column_count}"
                            py:spacing="@{self.base_spacing * self.spacing_factor}"
                            py:vertical_border_style="@{self.vertical_border_style}"
                            py:horizontal_border_style="@{self.horizontal_border_style}">
                            <py:binding>
                                <?py
                                NewslettersExtension.inheriting_view_attributes(
                                    parent_view = self,
                                    child_view = element
                                )
                                ?>
                            </py:binding>
                        </py:woost.extensions.newsletters.NewsletterBlockList>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
