<?xml version="1.0" encoding="utf-8"?>

<py:block
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    width="@{self.width}">

    <?py-class
    is_separator = True
    width = None
    height = None
    base_spacing = None
    height_factor = None
    parent_column_count = 1
    border_style = None
    ?>

    <py:ready>
        <?py
        if self.height is None:
            self.height = self.height_factor * self.base_spacing
        ?>
    </py:ready>

    <tr py:id="vertical_separator_top_row">
        <td
            py:id="vertical_separator_top_cell"
            colspan="@{self.parent_column_count}"
            width="@{self.width}"
            height="@{self.height if self.border_style is None else self.height / 2}">
            <py:ready>
                <?py
                if self.border_style:
                    element.add_class("border_style_" + self.border_style)
                ?>
            </py:ready>
        </td>
    </tr>

    <tr py:id="vertical_separator_bottom_row" py:visible="@{self.border_style}">
        <td
            py:id="vertical_separator_bottom_cell"
            colspan="@{self.parent_column_count}"
            width="@{self.width}"
            height="@{self.height / 2}"/>
    </tr>

</py:block>

