<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    campaign_monitor_errors = None
    ?>

    <div py:def="content">

        <ul py:id="error_box" py:collapsible="${True}">
            <py:ready py:if="self.campaign_monitor_errors">
                <li>${translations("woost.extensions.campaignmonitor.CampaignMonitorSubscriptionView api error")}</li>
            </py:ready>
            <py:ready py:if="self.form_errors">
                <li py:for="error in self.form_errors">
                    ${translations(error)}
                </li>
            </py:ready>
        </ul>

        <py:ready py:if="not self.submitted or self.form_errors">
            <py:cocktail.html.Form
                py:id="subscription_form"
                py:data="@{self.form_data}"
                py:schema="@{self.form_schema}"
                py:errors="@{self.form_errors}"
                method="post" />
        </py:ready>

        <py:ready py:if="self.publishable.body">
            <p>
                ${self.publishable.body}
            </p>
        </py:ready>

    </div>

</py:woost.views.StandardView>
