<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import get_current_user, Role
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="woost.views.ContentView">

    <py:ready>
        <?py
        translators = Role.get_instance(
            qname = "woost.extensions.translationworkflow.roles.translators"
        )
        self._user_is_translator = (
            translators is not None
            and translators in get_current_user().roles
        )
        ?>
    </py:ready>

    <py:with py:element="self.content_type_selector">
        <py:binding>
            <?py
            if self._user_is_translator:
                element.visible = False
            ?>
        </py:binding>
    </py:with>

    <py:with py:element="self.languages_dropdown">
        <py:binding>
            <?py
            if self._user_is_translator:
                element.visible = False
            ?>
        </py:binding>
    </py:with>

</py:overlay>

