<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from woost.views.uigeneration import backoffice_display
from woost.extensions.translationworkflow.utils \
    import iter_changeset_translation_request_changes
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    changeset = None
    _request_changes = None
    referer = None
    ?>

    <?py
    self.add_resource("/resources/styles/TranslationWorkflowChangesSummary.css")
    ?>

    <py:binding>
        <?py
        if self.changeset is None:
            self.visible = False
        else:
            self._request_changes = list(iter_changeset_translation_request_changes(self.changeset))
            if not self._request_changes:
                self.visible = False
        ?>
    </py:binding>

    <py:ready>
        <?py
        if self._request_changes:
            groups = {}
            for request, change_type in self._request_changes:
                group = groups.get(change_type)
                if group is None:
                    group = self.create_group(change_type)
                    groups[change_type] = group
                    element.append(group)
                entry = self.create_entry(request, change_type)
                group.entries.append(entry)
        ?>
    </py:ready>

    <div py:def="group" py:args="change_type">
        <div py:local_id="group_description">
            ${translations("woost.extensions.translationworkflow.TranslationWorkflowChangesSummary.changes." + change_type)}:
        </div>
        <ul py:local_id="entries"/>
    </div>

    <li py:def="entry" py:args="request, change_type">
        <py:woost.views.ItemLabel
            py:local_id="request_display"
            py:item="${request}"
            py:referer="${self.referer}"/>
    </li>

</div>

