<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Publishable
from woost.extensions.staticpub.export import Export
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?resource woost://scripts/staticpub-monitor.js ?>
    <?resource woost://scripts/staticpub-exportstatedisplay.js ?>
    <?resource woost://styles/staticpub-exportstatedisplay.scss.css ?>

    <?py-class
    export = None
    ?>

    <py:ready>
        <?py
        if self.export is None:
            self.export = getattr(self, "persistent_object", None) or self.data

        if self.export:
            self.set_client_param("exportId", self.export.id)

            self._backoffice = Publishable.require_instance(qname = "woost.backoffice")
            self.set_client_variable(
                "woost.staticpub.EXPORT_STATE_URL",
                self._backoffice.get_uri(path = ["static_pub_export_state"])
            )
            self.set_client_variable(
                "woost.staticpub.exportStateLabels",
                dict(
                    (code, Export.state.translate_value(code))
                    for code in Export.state.enumeration
                )
            )
        else:
            self.visible = False
        ?>
    </py:ready>

    <py:cocktail.html.ValueDisplay py:id="state_label"/>

    <div py:id="tasks_summary_wrapper">
        <div py:id="tasks_summary_label"/>
        <a py:id="excel_link">
            <py:ready>
                <?py
                element["href"] = self._backoffice.get_uri(
                    path = ["static_pub_export_excel"],
                    parameters = {"export": self.export.id}
                )
                ?>
            </py:ready>
            ${view_translations("excel_link")}
        </a>
    </div>

    <progress py:id="progress_bar" value="@{self.export.progress}"/>

    <?py
    self.data_binding_delegate = self.state_label
    ?>

</div>

