<?xml version="1.0" encoding="utf-8"?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py-class
    shop_order = None
    
    def display_amount(amount):
        return translations(amount) + " €"
    ?>

    <thead>
        <tr>
            <th class="product"><?${translations("sitebasis.extensions.shop.Basket product header")}?></th>
            <th class="quantity"><?${translations("sitebasis.extensions.shop.Basket quantity header")?></th>
            <th class="price"><?${translations("sitebasis.extensions.shop.Basket price header")?></th>
            <th class="total"><?${translations("sitebasis.extensions.shop.Basket total header")?></th>
        </tr>
    </thead>

    <tbody>
        <tr py:def="row" py:args="entry, costs">
            <td class="product">${translations(entry.product)}</td>
            <td class="quantity">${entry.quantity}</td>
            <td class="price">${self.display_amount(costs["price"]["total"])}</td>
            <td class="total">${self.display_amount(costs["total_price"])}</td>
        </tr>
        <py:ready py:if="self.shop_order">
            <?py
            costs = self.shop_order.calculate_costs()
            ?>
            <py:new py:element="self.create_row(entry, entry_costs)"
                    py:for="entry, entry_costs in zip(self.shop_order.entries, costs['entries'])"/>
        </py:ready>
    </tbody>

</table>
