<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
?>

<py:sitebasis.extensions.shop.ShopOrderTable
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:ready>
        <?py
        self._uri = context["cms"].document_uri        
        ?>
    </py:ready>
    
    <td py:def="quantity_cell" py:args="entry, costs">
        <form action="${self._uri('update')}">
            <input class="quantity" type="text" name="quantity" value="${entry.quantity}"/>
            <input type="hidden" name="product" value="${entry.product.id}"/>
            <input class="button" type="submit" value="${translations('sitebasis.extensions.shop.ShoppingBasket update button')}"/>
        </form>
    </td>
       

</py:sitebasis.extensions.shop.ShopOrderTable>
