<?xml version="1.0" encoding="utf-8"?>

<py:sitebasis.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    selection = None
    ?>

    <?py        
        self.add_resource("/cocktail/scripts/buttons_replacement.js")
        script_tag = Element("script")
        script_tag["type"] = "text/javascript"
        script_tag.append("jQuery(function () {\n")
        script_tag.append("\tcocktail.init();\n")
        script_tag.append("});\n")
        self.add_head_element(script_tag)        
    ?>

    <py:with py:element="self.body">
        <p py:id="warning_box">
            @{translations("sitebasis.views.BackOfficeDeleteView warning", selection = self.selection)}        
        </p>

        <form py:id="buttons" method="post">
            <button type="submit" name="action" value="cancel">
                ${translations("sitebasis.views.BackOfficeDeleteView cancel")}
            </button>
            <button type="submit" name="action" value="confirm_delete">
                ${translations("sitebasis.views.BackOfficeDeleteView delete")}
            </button>
        </form>
    </py:with>

</py:sitebasis.views.BackOfficeLayout>
