<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html.datadisplay import MULTIPLE_SELECTION
from sitebasis.controllers.backoffice.useractions import \
    add_view_action_context
?>

<py:sitebasis.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    sections = "content", "history"
    user_collection = None
    available_languages = ()
    visible_languages = ()
    available_content_views = ()
    content_view = None
    selection_mode = MULTIPLE_SELECTION    
    ?>

    <?py
    self.add_resource("/resources/scripts/backoffice_content.js")

    add_view_action_context(self, "content")
    ?>

    <py:with py:element="self.back_link" py:visible="${False}"/>

    <py:ready>
        <py:with py:element="self.content_view"
            py:parent="self.body"
            action="${self.cms.document_uri('content')}"
            py:cms="${self.cms}"
            py:backoffice="${self.backoffice}"
            py:user_collection="${self.user_collection}"
            py:available_languages="${self.available_languages}"
            py:visible_languages="${self.visible_languages}"
            py:available_content_views="${self.available_content_views}"
            py:selection_mode="${self.selection_mode}"
            py:edit_stack="${self.edit_stack}">
            <?py
            @extend(element)
            def content_type_is_instantiable(content_view, content_type):
                return call_base(content_type) and not content_type.integral
            ?>
        </py:with>
    </py:ready>

</py:sitebasis.views.BackOfficeLayout>
