<?xml version="1.0" encoding="utf-8"?>
<?py
from sitebasis.models import Site, Document, ModifyPermission
?>

<py:sitebasis.views.BaseView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <div py:id="header">
        <h1><a href="/">${Site.main.home.title}</a></h1>

        <div py:id="identity" py:visible="@{self.user and not self.user.anonymous}">
            <py:ready py:if="element.visible">
                <strong>${translations(self.user)}</strong>
                <form method="post">
                    <button py:id="logout_button" name="logout" type="submit">
                        ${translations("Logout")}
                    </button>
                </form>
            </py:ready>
        </div>

        <py:sitebasis.views.LanguageSelector py:id="language_selector"/>
    </div>

    <py:sitebasis.views.Menu
        py:id="menu"
        py:root_visible="${False}"
        py:collapsible="${True}"/>

    <div py:id="main">
        <h2 py:collapsible="${True}">@{self.document.inner_title or self.document.title}</h2>

        <div py:id="toolbar">
            <a py:id="edit_link">${translations("Action edit")}</a>
            <py:ready>
                <?py
                if self.user.has_permission(ModifyPermission, target = self.document):
                    backoffice = Document.get_instance(qname = "sitebasis.backoffice")
                    self.edit_link["href"] = self.cms.canonical_uri(backoffice, "content", self.document.id, "fields")
                else:
                    element.visible = False
                ?>
            </py:ready>
        </div>

        <?py
        self.content.tag = "div"
        element.append(self.content)
        ?>

        <ul py:id="attachments" py:collapsible="${True}">
            <py:ready>
                <?py
                published_attachments = (attachment
                               for attachment in self.document.attachments
                               if attachment.is_published())
                ?>
                <py:new
                    py:element="self.create_attachment(resource)"
                    py:for="resource in published_attachments"/>
            </py:ready>
        </ul>
    </div>

    <li py:def="attachment" py:args="resource">
        <a href="${resource.uri}" title="${resource.description}">
            <img
                src="${self.cms.icon_uri(resource, icon_size = 16)}"
                alt="${translations('sitebasis.views.StandardView attachment icon description')}"/>
            <span>${translations(resource)}</span>
        </a>
    </li>

    <div py:id="footer"/>

</py:sitebasis.views.BaseView>

