<?xml version="1.0" encoding="utf-8"?>
<?py
import re
from cocktail.html.selectable import selectable
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "thumbnails"
    thumbnail_width = 100
    ?>

    <py:with py:element="self.settings_box" py:visible="${False}"/>

    <py:cocktail.html.CheckList py:def="collection_display"
        py:items="@{self.user_collection.page_subset()}"
        py:value="@{self.user_collection.selection}"
        py:name="selection">

        <py:ready>
            <?py
            selectable(element, mode = self.user_collection.selection_mode)
            ?>
        </py:ready>

        <?py
        splitter = re.compile(r"(\W+)")

        @extend(element)
        def get_item_label(element, item):
            return splitter.sub(
                lambda m: m.group(1) + "&#8203;",
                translations(item)
            )
        ?>

        <py:with py:def="entry" py:args="value, label, selected">
            <?py
            element.add_class("entry")
            ?>
            <div class="icon_frame">
                <img class="icon"
                    src="${self.cms.icon_uri(value, width = self.thumbnail_width)}"/>
            </div>
            <div class="label">
                <?py
                element.append(entry.check)
                element.append(entry.label)
                ?>
            </div>
        </py:with>
    </py:cocktail.html.CheckList>

</py:sitebasis.views.ContentView>
