<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail import schema
from sitebasis.models import Site
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
        
    <?py
        self.add_resource("/cocktail/styles/jquery.tablednd.css")
        self.add_resource("/cocktail/scripts/jquery.tablednd.js")
        self.add_resource("/resources/scripts/TreeContentView.js")
    ?>

    <?py-class
    content_view_id = "tree"
    children_collection = None

    def _attach(self, controller):
        ContentView._attach(self, controller)
        expanded_param = controller.get_content_type_param("expanded")

        if expanded_param:
            if isinstance(expanded_param, basestring):
                expanded = set(int(id) for id in expanded_param.split(","))
            else:
                expanded = set(int(id) for id in expanded_param)

            self.expanded = expanded
        else:
            self.expanded = set()

    def _init_user_collection(self, user_collection):
        ContentView._init_user_collection(self, user_collection)
        user_collection.allow_sorting = False
        user_collection.allow_filters = False
        user_collection.allow_paging = False
        user_collection.page_size = None

        if self.children_collection.bidirectional \
        and isinstance(self.children_collection.related_end, schema.Reference):
            user_collection.add_base_filter(
                self.children_collection.related_end.equal(None)
            )
    ?>

    <py:sitebasis.views.ContentTree
        py:def="collection_display"
        py:cms="@{self.cms}"
        py:base_url="@{self.cms.document_uri()}"
        py:translations="@{self.visible_languages}"
        py:children_collection="@{self.children_collection}"
        py:expanded="@{self.expanded}"/>

</py:sitebasis.views.ContentView>
