<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail import schema
?>

<py:sitebasis.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
        
    <?py
    self.add_resource("/cocktail/styles/jquery.tablednd.css")
    self.add_resource("/cocktail/scripts/jquery.tablednd.js")
    self.add_resource("/resources/scripts/TreeContentView.js")
    ?>

    <?py-class
    content_view_id = "tree"
    children_collection = None
    allow_sorting = False
    allow_filters = False
    allow_paging = False
    allow_grouping = False

    def _init_user_collection(self, user_collection):
        ContentView._init_user_collection(self, user_collection)

        if self.children_collection.bidirectional \
        and isinstance(self.children_collection.related_end, schema.Reference):
            user_collection.add_base_filter(
                self.children_collection.related_end.equal(None)
            )
    ?>

    <py:sitebasis.views.ContentTree
        py:def="collection_display"
        py:cms="@{self.cms}"
        py:base_url="@{self.cms.document_uri()}"
        py:translations="@{self.user_collection.languages}"
        py:children_collection="@{self.children_collection}"
        py:expanded="@{self.user_collection.expanded_items}">
        <py:binding>
            <?py
            element.set_member_displayed(self.children_collection, False)
            if self.children_collection.bidirectional:
                element.set_member_displayed(self.children_collection.related_end, False)
            ?>
        </py:binding>
    </py:sitebasis.views.ContentTree>

</py:sitebasis.views.ContentView>
