<?xml version="1.0" encoding="utf-8"?>

<py:sitebasis.views.ContentForm
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:def="control" py:args="obj, member">
        <?py
        if member.name == "execution_point":
            control.empty_option_displayed = False            

            @extend(control)
            def get_item_label(control, item):
                return translations("sitebasis.models.Trigger.execution_point " + item)
        ?>
    </py:with>

</py:sitebasis.views.ContentForm>
