<?xml version="1.0" encoding="utf-8"?>

<py:sitebasis.views.BackOfficeFieldsView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.item_body">
        <py:ready>
            <py:with py:element="self.edit_form">
                <py:cocktail.html.RadioSelector py:def="execution_point_display">
                    <?py
                    @extend(execution_point_display)
                    def get_item_label(control, item):
                        return translations("sitebasis.models.Trigger.execution_point " + item)
                    ?>
                </py:cocktail.html.RadioSelector>
                <div py:def="matching_items_display">
                    <py:new py:element="self.user_collection.content_view"
                        py:tag="div"
                        py:cms="${self.cms}"
                        py:backoffice="${self.backoffice}"
                        py:user_collection="${self.user_collection}"
                        py:available_languages="${self.available_languages}"
                        py:selection_mode="${self.selection_mode}"
                        py:edit_stack="${self.edit_stack}"
                        py:search_expanded="${self.search_expanded}"
                        py:allow_empty_search="${True}">
                        <py:with py:element="self.user_collection.content_view.toolbar" py:visible="${False}"/>
                    </py:new>
                </div>
            </py:with>
        </py:ready>
    </py:with>

</py:sitebasis.views.BackOfficeFieldsView>
