<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.language import get_content_language
from cocktail.html import StyleSheet
from woost.models import Site
?>

<py:block
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    publishable = None
    user = None
    
    def get_keywords(self):
        keywords = []
        site_keywords = Site.main.keywords
        if site_keywords:
            keywords.append(site_keywords)
        item_keywords = getattr(self.publishable, "keywords", None)
        if item_keywords:
            keywords.append(item_keywords)        
        return " ".join(keywords) if keywords else None
    ?>

    <py:ready>
        <?py
        publishable = self.publishable

        if publishable:

            site = Site.main
            content_language = get_content_language()

            # Page title
            self.page_title = publishable.title

            # Meta tags
            self.set_meta("Content-Language", content_language)
            
            description = getattr(publishable, "description", None) or site.description

            if description:
                self.set_meta("description", description)
            
            keywords = self.get_keywords()
            if keywords:
                self.set_meta("keywords", keywords)
            
            # Links
            self.add_head_element(
                Element("link", rel = "start", title = site.home.title, href = "/")
            )

            # Alternate languages
            for language in publishable.translations:
                if language != content_language and publishable.get("enabled", language):
                    self.add_head_element(
                        Element("link",
                            rel = "alternate",
                            title = translations("woost.views.BaseView alternate language link", lang = language),
                            href = self.cms.language.translate_uri(language = language),
                            lang = language,
                            hreflang = language
                        )
                    )

            # Shortcut icon
            icon = site.icon
            if icon:                
                self.add_head_element(
                    Element("link",
                        rel = "Shortcut Icon",
                        type = icon.mime_type,
                        href = icon.uri
                    )
                )

            # Resources
            for resource in publishable.resources:
                self.add_resource(self.cms.uri(resource), mime_type = resource.mime_type)

            # User defined styles for user content
            self.add_resource(StyleSheet("/user_styles/"))
        ?>
    </py:ready>

    <py:block py:id="content">
        <py:ready py:if="self.publishable">
            ${self.publishable.body}
        </py:ready>
    </py:block>

</py:block>
