<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    list_type = "div"
    blocks = None
    background_image = None
    background_image_factory = None
    ?>

    <py:ready>
        <?py
        if self.background_image:
            element.set_style(
                "background-image",
                "url('%s')" % self.background_image.get_image_uri(self.background_image_factory)
            )
        ?>
    </py:ready>

    <py:woost.views.BlockList
        py:id="blocks_list"
        py:blocks="@{self.blocks}"/>
</div>

