<?xml version="1.0" encoding="utf-8"?>

<article
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?resource woost://scripts/dialog.js ?>
    <?resource woost://styles/dialog.css ?>

    <header py:id="dialog_header">
        <h1 py:id="dialog_heading"/>

        <button
            py:id="close_dialog_button"
            type="button"
            title="${translations('woost.views.Dialog.close_dialog_button')}">
            <img
                py:local_id="image"
                src="${normalize_resource_uri('woost://images/Dialog-close.png')}"
                alt=""/>
        </button>

    </header>

    <div py:id="dialog_content"/>

</article>

