<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost import app
from woost.models import (
    ModifyPermission,
    Publishable,
    Slot
)
from woost.models.utils import any_translation
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    publishable = None
    view_variants_schema = None

    def get_slots(self):
        return [
            (member, self.publishable)
            for member in self.publishable.__class__.ordered_members()
            if isinstance(member, Slot) and member.visible
        ]
    ?>

    <?resource woost://styles/editpanel.css ?>
    <?resource woost://scripts/editpanel.js ?>

    <py:binding>
        <?py
        backoffice = Publishable.get_instance(qname = "woost.backoffice")
        if backoffice:
            self.set_client_variable("woost.backofficeURI", backoffice.get_uri())

        if self.publishable is None:
            self.publishable = app.publishable

        if not context.get("show_user_controls", True):
            self.visible = False

        if not app.user.has_permission(ModifyPermission, target = self.publishable):
            self.visible = False
        ?>
    </py:binding>

    <button
        py:id="show_panel_button"
        py:client_model="woost.views.EditPanel.show_panel_button">
        <?py
        title = any_translation('woost.views.EditPanel.show_panel_button')
        ?>
        <img
            src="${normalize_resource_uri('woost://images/edit.png')}"
            alt="${title}"
            title="${title} (alt + shift + e)"/>
    </button>

    <button
        py:id="close_panel_button"
        py:client_model="woost.views.EditPanel.close_panel_button">
        <?py
        title = any_translation('woost.views.EditPanel.close_panel_button')
        ?>
        <img
            src="${normalize_resource_uri('woost://images/EditPanel-close_button.png')}"
            alt="${title}"
            title="${title} (alt + shift + e)"/>
    </button>

    <div py:id="panel_content">

        <py:woost.views.EditLink
            py:id="modify_link"
            py:action="modify"
            py:target="@{self.publishable}"/>

        <section py:id="view_variants_section">
            <py:binding>
                <?py
                if not self.view_variants_schema or not self.view_variants_schema.members():
                    element.visible = False
                ?>
            </py:binding>
            <h1 py:id="view_variants_heading">
                ${view_translations("view_variants_heading")}
            </h1>
            <py:cocktail.html.Form
                py:id="view_variants_form"
                py:schema="@{self.view_variants_schema}"
                py:value="@{self.view_variants_schema.produce_default()}">
                <py:with py:element="element.buttons" py:visible="${False}"/>
            </py:cocktail.html.Form>
        </section>

        <py:ready>
            <py:new
                py:element="self.create_block_section(slot, blocks_source)"
                py:for="slot, blocks_source in self.get_slots()"/>
        </py:ready>
    </div>

    <py:woost.views.BlockSection
        py:def="block_section"
        py:args="slot, blocks_source"
        py:slot="${slot}"
        py:blocks_source="${blocks_source}"/>
</div>

