<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import Location
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    href = None
    send = False
    layout = "standard"
    show_faces = False
    width = 450
    action = "like"
    font = "arial"
    colorscheme = "light"
    ref = None
    ?>

    <?py
    @self.when_document_ready
    def include_fbml(document):
        if not hasattr(document, "fbml_block"):
            document.fbml_block = self.create_fbml_block()
            document.body.append(document.fbml_block)
    ?>

    <py:block py:def="fbml_block">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ca_ES/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    </py:block>

    <div
        class="fb-like"
        data-href="@{self.href or unicode(Location.get_current(relative = False))}"
        data-send="@{'true' if self.send else 'false'}"
        data-layout="@{self.layout}"
        data-show-faces="@{'true' if self.show_faces else 'false'}"
        data-width="@{self.width}"
        data-action="@{self.action}"
        data-font="@{self.font}"
        data-colorscheme="@{self.colorscheme}"
        data-ref="@{self.ref}"></div>

</div>

