<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    files = ()
    image_factory = None
    ?>

    <ul py:id="file_list">
        <py:ready>
            <py:new py:element="self.create_entry(file)" py:for="file in self.files"/>
        </py:ready>
    </ul>

    <li py:def="entry" py:args="file">
        <a py:local_id="link" href="${file.get_uri()}">
            <py:woost.views.Image
                py:local_id="image"
                py:image="${file}"
                py:image_factory="${self.image_factory}"
                py:accessible_check="${False}"/>
            <span py:local_id="title">
                ${translations(file)}
            </span>
        </a>
    </li>

</div>

