<?xml version="1.0" encoding="utf-8"?>
<?py
from woost import app
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?resource woost://styles/genericsitelayout.scss.css ?>

    <py:with py:element="self.site_header">
        <?py
        if app.installation_color:
            element.set_style("background-color", app.installation_color)
        ?>
    </py:with>

    <py:with py:element="self.small_screen_navigation" py:visible="${False}"/>

    <py:with
        py:element="self.menu"
        py:root_visibility="@{element.MERGED_ROOT}"
        py:expanded="@{True}"/>

    <py:with py:element="self.identity" py:allows_login="${True}"/>

    <div py:id="main_layout" py:after="self.site_header">
        <?py
        element.append(self.site_navigation)
        element.append(self.main)
        ?>
    </div>

</py:woost.views.StandardView>

