<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ItemLabel
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/scripts/ItemDisplay.js")
    ?>

    <py:ready>
        <?py
        if self.item is None:
            self.visible = False
        else:
            self["data-woost-default-action"] = "edit-%d" % self.item.id
        ?>
    </py:ready>

    <py:woost.views.ItemContextMenu
        py:id="item_context_menu"
        py:item="@{self.item}"
        py:menu_origin_selector=".text_wrapper"/>

</py:woost.views.ItemLabel>

