<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    data-pagination-method="@{self.pagination_method or 'none'}">

    <?resource woost://styles/listing.scss.css ?>
    <?resource woost://scripts/listing.js ?>

    <?py-class
    items = None
    pagination_method = None
    pagination = None
    name_prefix = None
    name_suffix = None
    autohide = True

    def create_entry(self, item):
        raise TypeError("%s doesn't implement the create_entry() method" % self)

    def should_autohide(self):
        return not self.items and not self.pagination
    ?>

    <py:ready>
        <?py
        if self.autohide and self.should_autohide():
            self.visible = False

        if self.pagination_method == "infinite_scroll":
            self.add_resource("cocktail://scripts/infinitescroll.js")
        ?>
    </py:ready>

    <div py:id="listing_entries">
        <py:ready>
            <?py
            if self.pagination:
                items = self.pagination.current_page_items
            else:
                items = self.items
            ?>
            <py:new
                py:element="self.create_entry(item)"
                py:for="item in items"/>
        </py:ready>
    </div>

    <py:cocktail.html.Pager
        py:id="pager"
        py:pagination="@{self.pagination}"
        py:name_prefix="@{self.name_prefix}"
        py:name_suffix="@{self.name_suffix}"/>

    <div py:id="loading_notice" py:client_model=".loadingNotice">

        <div py:id="loading_notice_icon">
            <?inline-svg woost://images/loading.svg ?>
        </div>

        <div py:id="loading_notice_text">
            ${view_translations("loading_notice")}
        </div>
    </div>

</div>

