<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    items = None
    pagination = None
    name_prefix = None
    name_suffix = None
    autohide = True

    def create_entry(self, item):
        raise TypeError("%s doesn't implement the create_entry() method" % self)
    ?>

    <py:ready>
        <?py
        if self.autohide and not self.items and not self.pagination:
            self.visible = False
        ?>
    </py:ready>

    <div py:id="listing_entries">
        <py:ready>
            <?py
            if self.pagination:
                items = self.pagination.current_page_items
            else:
                items = self.items
            ?>
            <py:new
                py:element="self.create_entry(item)"
                py:for="item in items"/>
        </py:ready>
    </div>

    <py:cocktail.html.Pager
        py:id="pager"
        py:pagination="@{self.pagination}"
        py:name_prefix="@{self.name_prefix}"
        py:name_suffix="@{self.name_suffix}"/>

</div>

