<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import DATE_STYLE_TEXT
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    news = None
    pagination = None
    entry_view = "woost.views.TextOnlyNewsEntry"
    date_style = DATE_STYLE_TEXT
    image_factory = "image_gallery_thumbnail"
    name_prefix = None
    name_suffix = None
    ?>

    <py:ready>
        <?py
        if not self.news and not self.pagination:
            self.visible = False
        else:
            self._news_entry_class = loader.get_class(self.entry_view)
        ?>
    </py:ready>
    
    <div py:id="news_list">
        <py:ready>
            <?py
            if self.pagination:
                sequence = self.pagination.current_page_items
            else:
                sequence = self.news
            ?>
            <py:new
                py:element="self.create_entry(news)"
                py:for="news in sequence"/>
        </py:ready>
    </div>

    <py:cocktail.html.Pager
        py:id="pager"
        py:pagination="@{self.pagination}"
        py:name_prefix="@{self.name_prefix}"
        py:name_suffix="@{self.name_suffix}"/>

    <py:new
        py:def="entry" py:args="news"
        py:element="self._news_entry_class()"
        py:news="${news}"
        py:date_style="${self.date_style}"
        py:image_factory="${self.image_factory}"/>

</div>

