<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.controllers.notifications import pop_user_notifications
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:collapsible="${True}">

    <?py-class
    filter = None
    ?>

    <?py
    self.add_resource("/resources/scripts/NotificationBox.js")
    ?>

    <py:ready>
        <py:new
            py:element="self.create_notification(message, category, transient)"
            py:for="message, category, transient in pop_user_notifications(filter = self.filter)"/>
    </py:ready>

    <div py:def="notification" py:args="message, category, transient">
        <?py
        if transient:
            element.add_class("transient")

        if category:
            element.add_class(category)
        ?>
        ${message}
    </div>

    <button
        py:id="close_notification_button"
        py:client_model="woost.views.NotificationBox.close_notification_button"
        type="button">
        <img
            src="/resources/images/close.png"
            alt="${translations('woost.views.NotificationBox.close_notification_button')}"/>
    </button>

</div>

