<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
from woost.models import get_current_user
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <?py-class
    translation_members = ()
    successful = False
    ?>

    <?py
    self.add_resource("/resources/styles/backoffice.css")
    self.add_resource("/resources/scripts/PasswordChangeRequestView.js")
    ?>

    <py:with py:element="self.main">

        <ul py:id="error_box" py:collapsible="${True}">
            <py:ready py:if="self.form_errors">
                <li py:for="error in self.form_errors">
                    ${translations(error)}
                </li>
            </py:ready>
        </ul>

        <py:ready py:if="not self.submitted or self.form_errors">
            <py:cocktail.html.Form
                py:id="password_change_request_form"
                py:data="@{self.form_data}"
                py:schema="@{self.form_schema}"
                py:errors="@{self.form_errors}"
                class="login_form"
                method="post">
                    <?py
                    # Setting submit button name
                    submit_button = element.buttons.children[0]
                    submit_button["name"] = "change_password"
                    ?>
            </py:cocktail.html.Form>
        </py:ready>

        <div py:id="success_label" py:visible="@{self.successful}">
            ${translations("woost.controllers.passwordchangecontroller.request_sended_notification_message")}
        </div>

    </py:with>

    <py:with py:element="self.content" py:visible="@{not self.successful}" />

</py:woost.views.StandardView>
