<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.PublishableListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <li py:def="entry" py:args="publishable, publishable_index">
        <py:new
            py:local_id="link"
            py:element="self.create_publishable_link(publishable)">
            <span py:local_id="title">
                ${translations(publishable)}
            </span>
        </py:new>
    </li>

</py:woost.views.PublishableListing>

