<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from cocktail.controllers import Location
from woost.models import ModifyMemberPermission
from woost.extensions.ecommerce import ECommerceExtension
from woost.extensions.ecommerce.ecommerceorder import ECommerceOrder
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    order = None
    base_url = None
    ?>

    <py:ready>
        <?py
        if self.base_url is None:
            self.base_url = unicode(str(Location.get_current_host()), "utf-8")

        self.add_head_element(Element("base", href = self.base_url))

        self.summary_schema = self.order.get_summary_schema()
        ?>
    </py:ready>

    <py:woost.extensions.ecommerce.BasketView
        py:id="basket"
        py:order="@{self.order}" />

    <py:cocktail.html.PropertyTable
        py:id="checkout_table"
        py:schema="@{self.summary_schema}"
        py:data="@{self.order}"
        py:translated_values="${True}"/>

</div>

